# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01

# Visual Editing (optional)
SANITY_API_TOKEN=

# Site
NEXT_PUBLIC_SITE_URL=http://localhost:3000
